<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="bottom"
    android:layoutDirection="ltr"
    android:background="@color/colorPrimaryDarkSemiOpaque"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@id/exo_play"
            android:contentDescription="@string/play_content_desc"
            style="@style/ExoMediaButton.Play"/>

        <ImageButton
            android:id="@id/exo_pause"
            android:contentDescription="@string/pause_content_desc"
            style="@style/ExoMediaButton.Pause"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:focusable="false"
            style="?android:attr/progressBarStyleHorizontal"/>

    </LinearLayout>

</LinearLayout>