<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/master_recipe_list_item_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:padding="20dp"
    android:background="@color/colorCardBackground"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_recipe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_recipe_image"
        tools:text="Recipe Name" />

    <TextView
        android:id="@+id/tv_servings_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Serves: "
        app:layout_constraintBottom_toBottomOf="@+id/iv_recipe_image"
        app:layout_constraintStart_toStartOf="@+id/tv_recipe_name"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_servings_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_servings_label"
        app:layout_constraintStart_toEndOf="@+id/tv_servings_label"
        tools:text="5" />

    <ImageView
        android:id="@+id/iv_recipe_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117" />

</android.support.constraint.ConstraintLayout>