<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/widget_provider_linear_layout"
    android:background="@color/colorListBackground"
    android:padding="@dimen/widget_margin">


    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/widget_back_button"
            android:layout_gravity="start|center_vertical"
            android:tint="@color/colorAccent"
            android:src="@drawable/ic_back_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/tv_widget_recipe_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/widget_next_arrow"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/ic_next_arrow"
            android:tint="@color/colorAccent"
            android:layout_width="30dp"
            android:layout_height="30dp" />

    </LinearLayout>


    <ListView
        android:id="@+id/lv_widget_ingredients"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/tv_widget_empty_state"
        android:visibility="invisible"
        android:textAlignment="center"
        android:text="@string/widget_empty_state_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>